﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicalDirectorWebAPI", "MedicalDirectorWebAPI\MedicalDirectorWebAPI.csproj", "{16AECAC0-36A1-48D8-8B74-F75440D58578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicalDirectorBusiness", "MedicalDirectorBusiness\MedicalDirectorBusiness.csproj", "{326A5720-ECC9-471F-9878-790B79100546}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicalDirectorTests", "MedicalDirectorTests\MedicalDirectorTests.csproj", "{C2544EB8-474D-4BAC-8B8A-456111651BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16AECAC0-36A1-48D8-8B74-F75440D58578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16AECAC0-36A1-48D8-8B74-F75440D58578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16AECAC0-36A1-48D8-8B74-F75440D58578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16AECAC0-36A1-48D8-8B74-F75440D58578}.Release|Any CPU.Build.0 = Release|Any CPU
		{326A5720-ECC9-471F-9878-790B79100546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{326A5720-ECC9-471F-9878-790B79100546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{326A5720-ECC9-471F-9878-790B79100546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{326A5720-ECC9-471F-9878-790B79100546}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2544EB8-474D-4BAC-8B8A-456111651BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2544EB8-474D-4BAC-8B8A-456111651BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2544EB8-474D-4BAC-8B8A-456111651BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2544EB8-474D-4BAC-8B8A-456111651BB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13460211-10DE-4E9C-B565-9C63FBA8BED4}
	EndGlobalSection
EndGlobal
